frontend: util/ApiCalls
Module util/ApiCalls
Index
Functions
addUsernameToList
createRoommate
deleteUsernameFromList
fetchAllProfiles
fetchAreas
fetchHobbies
fetchListUsernames
fetchProfilesWithFilters
fetchRecommendedProfiles
fetchRoommateProfile
loginRoommate
Functions
addUsernameToList
addUsernameToList(usernameToAdd: string): Promise<Response>
Parameters
usernameToAdd: string
Returns Promise<Response>
createRoommate
createRoommate(roommate: Roommate): Promise<Response>
Parameters
roommate: Roommate
Returns Promise<Response>
deleteUsernameFromList
deleteUsernameFromList(usernameToDelete: string): Promise<Response>
Parameters
usernameToDelete: string
Returns Promise<Response>
fetchAllProfiles
fetchAllProfiles(): Promise<Response>
Returns Promise<Response>
fetchAreas
fetchAreas(): Promise<Response>
Returns Promise<Response>
fetchHobbies
fetchHobbies(): Promise<Response>
Returns Promise<Response>
fetchListUsernames
fetchListUsernames(): Promise<Response>
Returns Promise<Response>
fetchProfilesWithFilters
fetchProfilesWithFilters(filter: any): Promise<Response>
Parameters
filter: any
Returns Promise<Response>
fetchRecommendedProfiles
fetchRecommendedProfiles(): Promise<Response>
Returns Promise<Response>
fetchRoommateProfile
fetchRoommateProfile(roommateUsername?: string): Promise<Response>
Parameters
Optional roommateUsername: string
Returns Promise<Response>
loginRoommate
loginRoommate(username: string, password: string): Promise<Response>
Parameters
username: string
password: string
Returns Promise<Response>
