backend: RoommateInterfaceController
Module: controllers/RoommateInterfaceController
Class RoommateInterfaceController
Hierarchy
RoommateInterfaceController
Implements
RegistrableController
Index
Constructors
constructor
Methods
getAreas
getHobbies
getPersonalityTraits
register
Constructors
constructor
new RoommateInterfaceController(): RoommateInterfaceController
Returns RoommateInterfaceController
Methods
Private getAreas
getAreas(req: Request, res: Response): void
Parameters
req: Request
res: Response
Returns void
Private getHobbies
getHobbies(req: Request, res: Response): void
Parameters
req: Request
res: Response
Returns void
Private getPersonalityTraits
getPersonalityTraits(req: Request, res: Response): void
Parameters
req: Request
res: Response
Returns void
register
register(app: Application): void
Implementation of RegistrableController.register
Parameters
app: Application
Returns void
