backend: RoommateController
Module: controllers/RoommateController
Class RoommateController
RoommateController manages an endpoint that is used to get, create, or update roommates.
Hierarchy
RoommateController
Implements
RegistrableController
Index
Constructors
constructor
Properties
authorizationMiddleware
roommateService
Methods
createRoommate
getRoommateByUsername
getRoommates
register
updateRoommate
Constructors
constructor
new RoommateController(): RoommateController
Returns RoommateController
Properties
Private authorizationMiddleware
authorizationMiddleware: AuthorizationMiddleware
Private roommateService
roommateService: RoommateService
Methods
Private createRoommate
createRoommate(req: Request, res: Response): Promise<any>
Creates a roommate given a roommate object.
Parameters
req: Request
The HTTP request. The request body should be a roommate object.
res: Response
The HTTP response. If no errors, it will send back the roommate profile.
Returns Promise<any>
Private getRoommateByUsername
getRoommateByUsername(req: Request, res: Response): Promise<any>
Gets a roommate profile given a username.
Parameters
req: Request
The HTTP request. The roommate profile is given as a path parameter
res: Response
The HTTP response. If no errors, it will send back the corresponding roommate profile
Returns Promise<any>
Private getRoommates
getRoommates(req: Request, res: Response): Promise<any>
Gets all roommates or matching roommates based on query parameters.
Parameters
req: Request
The HTTP request. It can have roommate profile fields to filter by as query parameters.
res: Response
The HTTP response. If no errors, it will send back all matching roommates.
Returns Promise<any>
register
register(app: Application): void
Implementation of RegistrableController.register
Registers all endpoints for getting, creating, and updating roommates.
Parameters
app: Application
The app to register the endpoints on.
Returns void
Private updateRoommate
updateRoommate(req: Request, res: Response): Promise<any>
Updates a roommate given a username and roommate profile object
Parameters
req: Request
The HTTP request. The request query parameter should the username of the roommate to update. The body should be the new roommate profile.
res: Response
The HTTP response. If no errors, it will send back the new roommateProfile
Returns Promise<any>
