backend: RoommateRepositoryImplMongo
Module: repository/RoommateRepository
Class RoommateRepositoryImplMongo
RoommateRepositoryImplMongo is responsible for performing CRUD operations on a MongoDB database for roommates.
Hierarchy
RoommateRepositoryImplMongo
Implements
RoommateRepository
Index
Constructors
constructor
Methods
addToRoommateList
create
delete
deleteFromRoommateList
findOne
findOverlap
findWhere
getAll
update
Constructors
constructor
new RoommateRepositoryImplMongo(): RoommateRepositoryImplMongo
Returns RoommateRepositoryImplMongo
Methods
addToRoommateList
addToRoommateList(username: string, usernameToAdd: string): Promise<string[]>
Implementation of RoommateRepository.addToRoommateList
Add a user to another user's roommate list
Parameters
username: string
usernameToAdd: string
Returns Promise<string[]>
string[] of the updated list
create
create(roommate: Roommate): Promise<boolean>
Implementation of RoommateRepository.create
Create a Roommate
Parameters
roommate: Roommate
Roommate as represented in roommate folder
Returns Promise<boolean>
False if already exists, true if entered successfully
delete
delete(username: string): Promise<boolean>
Implementation of RoommateRepository.delete
Deletes a roommate given a username
Parameters
username: string
Returns Promise<boolean>
True if the roommate was deleted, false otherwise
deleteFromRoommateList
deleteFromRoommateList(username: string, usernameToDelete: string): Promise<string[]>
Implementation of RoommateRepository.deleteFromRoommateList
Delete a user from another user's roommate list
Parameters
username: string
usernameToDelete: string
Returns Promise<string[]>
string[] of the updated list
findOne
findOne(username: string): Promise<Roommate>
Implementation of RoommateRepository.findOne
Finds a roommate given a username
Parameters
username: string
Returns Promise<Roommate>
Null if does not exist, otherwise Roommate
findOverlap
findOverlap(profileFields: Partial<RoommateProfile>, keysToIgnore?: string[]): Promise<Roommate[]>
Implementation of RoommateRepository.findOverlap
Get roommates that match any of the similar attributes
Parameters
profileFields: Partial<RoommateProfile>
to match
keysToIgnore: string[] = []
a list of keys that will not be used to match
Returns Promise<Roommate[]>
Array of matching roommates
findWhere
findWhere(profile: Partial<RoommateProfile>): Promise<Roommate[]>
Implementation of RoommateRepository.findWhere
Finds a roommate whose profile matches profile fields
Parameters
profile: Partial<RoommateProfile>
a partial RoommateProfile
Returns Promise<Roommate[]>
an array of roommates who match search criteria
getAll
getAll(): Promise<Roommate[]>
Implementation of RoommateRepository.getAll
Get all of the roommates
Returns Promise<Roommate[]>
List of all roommates
update
update(username: string, roommateProfile: RoommateProfile): Promise<boolean>
Implementation of RoommateRepository.update
Updates a roommate's profile with a given username
Parameters
username: string
roommateProfile: RoommateProfile
Returns Promise<boolean>
False if the roommate did not exist, true if update succeedd
