backend: RoommateService
Module: services/RoommateService
Class RoommateService
Hierarchy
RoommateService
Index
Constructors
constructor
Properties
roommateRepository
Methods
createRoommate
findRoommate
findRoommatesWhere
getAllRoommates
updateRoommate
Constructors
constructor
new RoommateService(): RoommateService
Returns RoommateService
Properties
Private roommateRepository
roommateRepository: RoommateRepository
Methods
createRoommate
createRoommate(roommate: Roommate): Promise<boolean>
Parameters
roommate: Roommate
Returns Promise<boolean>
findRoommate
findRoommate(username: string): Promise<Roommate>
Parameters
username: string
Returns Promise<Roommate>
findRoommatesWhere
findRoommatesWhere(profile: Partial<RoommateProfile>): Promise<Roommate[]>
Parameters
profile: Partial<RoommateProfile>
Returns Promise<Roommate[]>
getAllRoommates
getAllRoommates(): Promise<Roommate[]>
Returns Promise<Roommate[]>
updateRoommate
updateRoommate(username: string, roommateProfile: RoommateProfile): Promise<boolean>
Parameters
username: string
roommateProfile: RoommateProfile
Returns Promise<boolean>
